export const MURR_CARD_FETCH_ONE = "MURR_CARD_FETCH_ONE";
export const MURR_CARD_DELETE = "MURR_CARD_DELETE";

export const MURR_CARD_SET = "MURR_CARD_SET";
export const MURR_CARD_CLEAR = "MURR_CARD_CLEAR";
