export const STATUS_200_OK = 200;
export const STATUS_201_CREATED = 201;
export const STATUS_204_NO_CONTENT = 204;
export const STATUS_401_UNAUTHORIZED = 401;
export const STATUS_500_INTERNAL_SERVER_ERROR = 500;
